# simpleBlog

./: README.md  pom.xml
src/main/java/com/eugeneSkachko/simpleBlog/: SimpleBlogApplication.java
src/main/java/com/eugeneSkachko/simpleBlog/config/: WebSecurityConfig.java
src/main/java/com/eugeneSkachko/simpleBlog/controller/: BlogController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/eugeneSkachko/simpleBlog/domain/: Blog.java  Role.java  User.java  Views.java
src/main/java/com/eugeneSkachko/simpleBlog/repo/: BlogRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/js/: login.js  main.js  registration.js
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/com/eugeneSkachko/simpleBlog/: SimpleBlogApplicationTests.java
